<!DOCTYPE html>
<html lang=""en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jim Mule | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1> Jim Mule | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, myname is Jim Mule" width="200">
            <p>Hello! My name is Jim Mule and I am from Suve, Fiji. I enjoy playing rugby. I am currently studying to become a programmer. Here is my Dad, my two sons and I.
            </p>
        </main>
        <footer>
            <p>©️2025 🏈 Jim Mule 🏈 Suva, Fiji</p>
        </footer>    
    </body>
</html>