<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Jim Mule's WDD 130 Portfolio|Personal Website|Ta's remembrance">
        <meta name="author" content="Jim Mule">
        <title>Jim Mule | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1> Jim Mule | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, myname is Jim Mule" width="200">
            <p>Hello! My name is Jim Mule and I am from Suve, Fiji. I enjoy playing rugby. I am currently studying to become a programmer. Here is my Dad, my two sons and I.
            </p>
        </main>
        <aside>
            <h2>Utah</h2>
            <img src="images/provo-utah-temple-brightly-beams (1).jpg" alt="Dad's last temple">
            <p>I am currently living in Utah. I am studying at BYU-I. I am studying Web Design and Development
        </aside>
        <footer>
            <p>©️2025 🏈 Jim Mule 🏈 Suva, Fiji</p>
        </footer>    
    </body>
</html>